../Core/Src/invaders.c:35:10:getPlayer	1
../Core/Src/invaders.c:40:9:getDisparodisparo	1
../Core/Src/invaders.c:44:9:getCantidad_Aliens_Vivos	1
../Core/Src/invaders.c:51:6:actualizarPantalla	1
../Core/Src/invaders.c:58:6:playerInit	1
../Core/Src/invaders.c:68:6:plotPlayer	6
../Core/Src/invaders.c:105:6:InvaderInit	5
../Core/Src/invaders.c:250:6:disparoInit	1
../Core/Src/invaders.c:260:6:disparar	15
../Core/Src/invaders.c:351:6:disparoAliens	8
../Core/Src/invaders.c:421:6:BasesProcesarDisparo	19
../Core/Src/invaders.c:407:6:plotBases	1
../Core/Src/invaders.c:503:6:BasesInit	3
../Core/Src/invaders.c:515:6:Dificultad_Init	1
../Core/Src/invaders.c:525:6:AumentoNivel	3
../Core/Src/invaders.c:548:6:AumentoVelocidadAliens	4
../Core/Src/invaders.c:132:6:plotAliens	27
../Core/Src/invaders.c:570:6:disparoTrue	1
