../Core/Src/invaders.c:38:10:getPlayer	1
../Core/Src/invaders.c:43:9:getDisparo	1
../Core/Src/invaders.c:47:9:getCantidad_Aliens_Vivos	1
../Core/Src/invaders.c:54:6:actualizarPantalla	1
../Core/Src/invaders.c:61:6:playerInit	1
../Core/Src/invaders.c:71:6:plotPlayer	6
../Core/Src/invaders.c:108:6:InvaderInit	5
../Core/Src/invaders.c:253:6:disparoInit	1
../Core/Src/invaders.c:263:6:disparar	15
../Core/Src/invaders.c:354:6:disparoAliens	8
../Core/Src/invaders.c:424:6:BasesProcesarDisparo	19
../Core/Src/invaders.c:410:6:plotBases	1
../Core/Src/invaders.c:506:6:BasesInit	3
../Core/Src/invaders.c:518:6:Dificultad_Init	1
../Core/Src/invaders.c:528:6:AumentoNivel	3
../Core/Src/invaders.c:551:6:AumentoVelocidadAliens	4
../Core/Src/invaders.c:135:6:plotAliens	27
../Core/Src/invaders.c:573:6:disparoTrue	1
