../Core/Src/invaders.c:30:10:getPlayer	1
../Core/Src/invaders.c:35:12:getDisparo	1
../Core/Src/invaders.c:39:11:getDisparoAliens	1
../Core/Src/invaders.c:46:6:actualizarPantalla	1
../Core/Src/invaders.c:53:6:playerInit	1
../Core/Src/invaders.c:63:6:plotPlayer	6
../Core/Src/invaders.c:100:6:InvaderInit	5
../Core/Src/invaders.c:117:6:plotAliens	28
../Core/Src/invaders.c:271:6:disparoInit	1
../Core/Src/invaders.c:284:6:disparar	16
../Core/Src/invaders.c:380:6:disparoAliens	8
../Core/Src/invaders.c:435:6:plotBases	14
../Core/Src/invaders.c:541:6:BasesInit	3
../Core/Src/invaders.c:552:6:Dificultad_Init	1
../Core/Src/invaders.c:561:6:AumentoNivel	1
