../Core/Src/invaders.c:29:11:getPlayer	1
../Core/Src/invaders.c:34:10:getAlien	1
../Core/Src/invaders.c:38:22:getMovAliens	1
../Core/Src/invaders.c:42:12:getDisparo	1
../Core/Src/invaders.c:46:12:getDisparoAliens	1
../Core/Src/invaders.c:50:15:getDificultad	1
../Core/Src/invaders.c:58:6:actualizarPantalla	1
../Core/Src/invaders.c:65:6:playerInit	1
../Core/Src/invaders.c:74:6:plotPlayer	6
../Core/Src/invaders.c:111:6:InvaderInit	3
../Core/Src/invaders.c:128:6:plotAliens	28
../Core/Src/invaders.c:286:6:disparoInit	1
../Core/Src/invaders.c:299:6:disparar	15
../Core/Src/invaders.c:395:6:disparoAliens	8
../Core/Src/invaders.c:449:6:plotBases	1
../Core/Src/invaders.c:458:6:AumentoNivel	1
