../Core/Src/invaders.c:29:11:getPlayer	1
../Core/Src/invaders.c:34:10:getAlien	1
../Core/Src/invaders.c:38:22:getMovAliens	1
../Core/Src/invaders.c:42:12:getDisparo	1
../Core/Src/invaders.c:46:12:getDisparoAliens	1
../Core/Src/invaders.c:50:15:getDificultad	1
../Core/Src/invaders.c:58:6:actualizarPantalla	1
../Core/Src/invaders.c:65:6:playerInit	1
../Core/Src/invaders.c:71:6:plotPlayer	6
../Core/Src/invaders.c:108:6:InvaderInit	3
../Core/Src/invaders.c:123:6:plotAliens	23
../Core/Src/invaders.c:246:6:disparoInit	1
../Core/Src/invaders.c:259:6:disparar	12
../Core/Src/invaders.c:339:6:disparoAliens	7
