../Core/Src/invaders.c:38:10:getPlayer	1
../Core/Src/invaders.c:43:12:getDisparo	1
../Core/Src/invaders.c:47:11:getDisparoAliens	1
../Core/Src/invaders.c:54:6:actualizarPantalla	1
../Core/Src/invaders.c:61:6:playerInit	1
../Core/Src/invaders.c:71:6:plotPlayer	6
../Core/Src/invaders.c:108:6:InvaderInit	5
../Core/Src/invaders.c:249:6:disparoInit	1
../Core/Src/invaders.c:262:6:disparar	16
../Core/Src/invaders.c:362:6:disparoAliens	8
../Core/Src/invaders.c:432:6:BasesProcesarDisparo	19
../Core/Src/invaders.c:418:6:plotBases	1
../Core/Src/invaders.c:514:6:BasesInit	3
../Core/Src/invaders.c:526:6:Dificultad_Init	1
../Core/Src/invaders.c:536:6:AumentoNivel	3
../Core/Src/invaders.c:559:6:AumentoVelocidadAliens	4
../Core/Src/invaders.c:131:6:plotAliens	27
