../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:692:6:entryJoystick	7
../Core/Src/main.c:767:6:entryPantalla	2
../Core/Src/main.c:806:6:entryMemoria	2
../Core/Src/main.c:850:6:entrySonido	5
../Core/Src/main.c:78:6:callback_in	6
../Core/Src/main.c:99:6:callback_out	6
../Core/Src/main.c:906:6:HAL_TIM_PeriodElapsedCallback	20
../Core/Src/main.c:1011:6:Error_Handler	1
../Core/Src/main.c:359:13:MX_ADC1_Init	1
../Core/Src/main.c:453:13:MX_I2C1_Init	1
../Core/Src/main.c:487:13:MX_SPI1_Init	1
../Core/Src/main.c:406:13:MX_ADC2_Init	1
../Core/Src/main.c:525:13:MX_TIM2_Init	1
../Core/Src/main.c:584:13:MX_TIM3_Init	1
../Core/Src/main.c:312:6:SystemClock_Config	1
../Core/Src/main.c:207:5:main	1
