../Core/Src/main.c:130:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:273:13:MX_ADC1_Init	3
../Core/Src/main.c:320:13:MX_ADC2_Init	3
../Core/Src/main.c:367:13:MX_I2C1_Init	2
../Core/Src/main.c:401:13:MX_SPI1_Init	2
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:495:6:config_ADC_canal0	2
../Core/Src/main.c:508:6:config_ADC_canal1	2
../Core/Src/main.c:533:6:entryJoystick	7
../Core/Src/main.c:608:6:entryPantalla	2
../Core/Src/main.c:656:6:entryMemoria	11
../Core/Src/main.c:759:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:776:6:Error_Handler	1
