../Core/Src/main.c:139:5:main	1
../Core/Src/main.c:243:6:SystemClock_Config	4
../Core/Src/main.c:290:13:MX_ADC1_Init	3
../Core/Src/main.c:337:13:MX_ADC2_Init	3
../Core/Src/main.c:384:13:MX_I2C1_Init	2
../Core/Src/main.c:418:13:MX_SPI1_Init	2
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:519:6:entryJoystick	7
../Core/Src/main.c:592:6:entryPantalla	2
../Core/Src/main.c:632:6:entryMemoria	4
../Core/Src/main.c:734:6:entrySonido	1
../Core/Src/main.c:753:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:770:6:Error_Handler	1
