../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:213:6:SystemClock_Config	4
../Core/Src/main.c:260:13:MX_ADC1_Init	4
../Core/Src/main.c:316:13:MX_I2C1_Init	2
../Core/Src/main.c:350:13:MX_SPI1_Init	2
../Core/Src/main.c:388:13:MX_GPIO_Init	1
../Core/Src/main.c:432:6:config_ADC_canal0	2
../Core/Src/main.c:445:6:config_ADC_canal1	2
../Core/Src/main.c:470:6:entryJoystick	7
../Core/Src/main.c:546:6:entryPantalla	2
../Core/Src/main.c:595:6:entryMemoria	1
../Core/Src/main.c:614:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:631:6:Error_Handler	1
