../Core/Src/main.c:127:5:main	1
../Core/Src/main.c:223:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_ADC1_Init	3
../Core/Src/main.c:317:13:MX_ADC2_Init	3
../Core/Src/main.c:364:13:MX_I2C1_Init	2
../Core/Src/main.c:398:13:MX_SPI1_Init	2
../Core/Src/main.c:436:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:entryJoystick	7
../Core/Src/main.c:572:6:entryPantalla	2
../Core/Src/main.c:620:6:entryMemoria	1
../Core/Src/main.c:648:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:665:6:Error_Handler	1
