../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:668:6:entryJoystick	7
../Core/Src/main.c:743:6:entryPantalla	2
../Core/Src/main.c:782:6:entryMemoria	2
../Core/Src/main.c:821:6:entrySonido	5
../Core/Src/main.c:877:6:HAL_TIM_PeriodElapsedCallback	20
../Core/Src/main.c:980:6:Error_Handler	1
../Core/Src/main.c:333:13:MX_ADC1_Init	1
../Core/Src/main.c:427:13:MX_I2C1_Init	1
../Core/Src/main.c:461:13:MX_SPI1_Init	1
../Core/Src/main.c:380:13:MX_ADC2_Init	1
../Core/Src/main.c:499:13:MX_TIM2_Init	1
../Core/Src/main.c:558:13:MX_TIM3_Init	1
../Core/Src/main.c:286:6:SystemClock_Config	1
../Core/Src/main.c:173:5:main	1
